{
    "name": "nicebots-dark",
    "displayName": "Nicebots Dark",
    "description": "A relaxing theme for die-hard \"night owl\" C/C++ coders ...",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.31.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Nicebots Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/nicebots-dark.color-theme.json"
            }
        ]
    }  
}